[tox]
envlist = flake8,py27,py34,py35

[testenv]
deps =
  pytest
  pytest-cov
commands = {posargs:py.test --cov={envsitepackagesdir}/taskman --cov-report=term-missing -vv tests}

[testenv:flake8]
deps =
  flake8
  flake8-pep257
commands = flake8 taskman
